# config.py
"""Конфигурация скраппера: простые константы"""

FILE_PATH = 'iss_data.csv' # файл с сырыми данными
CSV_SEPARATOR = ';'        # тип разделителя в csv файле
SPEED_SUFFIX_LENGTH = 5    # для отсечения 5ти символов ' km/h'

BUFFER_SIZE = 50           # размер буфера для записи данных о положении МКС